/* start Global Rules*/
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
.parent {
  background-color: #eee;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*meduim*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* start variables*/
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End variables*/
/*End Global Rules*/
/* start components*/
.special-heading {
  text-align: center;
  color: #ebeced;
  font-weight: 800;
  margin: 0;
  font-size: 100px;
  letter-spacing: -3px;
}
.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  color: #797977;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End components*/
/* start Header*/
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
  cursor: pointer;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  width: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent yellowgreen transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
/* .header .links:hover ul {
  display: block;
} */
.hidden {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding: 25px;
  font-weight: bold;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #bbb;
}
/* End Header*/
/*start landing section*/

.landing {
  background-image: url(../image/landing1.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}

/*End landing section*/
/*start features*/
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .container .feat {
  padding: 20px;
  text-align: center;
}
.features i {
  color: var(--main-color);
}
.features h3 {
  margin: 30px 0;
  font-weight: 800;
}

.features p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

/*End features*/
/**start srvices**/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  margin-bottom: 40px;
  margin-top: 100px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
  height: 450px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/**start srvices**/

/*start portfile*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  line-height: 1.8;
  color: #777;
  margin-bottom: 0;
}

/*End portfile*/
/* start About*/
.About {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)+60px);
}
.About .About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .About .About-content {
    flex-direction: column;
    text-align: center;
  }
}
.About .About-content .image {
  position: relative;
  width: 250px;
  height: 450px;
}
@media (max-width: 991px) {
  .About .About-content .image {
    margin: 0 auto 60px;
  }
}
.About .About-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(70% + 40px);
  top: -40px;
  left: -20px;
  background-color: #ebeced;
  z-index: -1;
}

.About .About-content .image::after {
  content: "";
  border-bottom: 61px solid var(--main-color);
  content: "";
  position: absolute;
  top: -16px;
  width: 96px;
  height: 200px;
  border-left: 70px solid var(--main-color);
  z-index: -1;
  right: -55px;
}
@media (max-width: 991px) {
  .About .About-content .image::after,
  .About .About-content .image::before {
    display: none;
  }
}
.About .About-content .image img {
  max-width: 100%;
}
.About .About-content .text {
  flex-basis: calc(100% - 500px);
}
.About .About-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin: 50px;
}
.About .About-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
after .About .About-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

/* End About*/
/* start contact*/
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2;
  margin-bottom: 15px;
}
.contact .info .link {
  font-size: 35px;
  font-weight: 800;
  display: block;
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .link,
  .contact .info .label {
    font-size: 25px;
  }
}
/* End contact*/
/* start footer*/
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer .span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer*/
